void CMiscHacks::Junk()
{
	float pJunkcode = 131259111453;
	pJunkcode = 13432512222442;
	if (pJunkcode = 17125432425)
		pJunkcode = 18098654111425;
	pJunkcode = 21647387463;
	pJunkcode = 1473821974;
	if (pJunkcode = 9878946325);
	pJunkcode = 3214678765432;
	pJunkcode = 09895432;
	if (pJunkcode = 7584932855)
		pJunkcode = 23567876321;
	pJunkcode = 17442532341;
	pJunkcode = 143672184637;
	if (pJunkcode = 898789754);
	pJunkcode = 321478398743;
	pJunkcode = 321478987432;
	if (pJunkcode = 248262864826)
		pJunkcode = 1437867863721738;
	pJunkcode = 324189789;
	pJunkcode = 123445322;
	if (pJunkcode = 148398743263);
	pJunkcode = 21463787632222;
	pJunkcode = 9999485325422222;
}
